- **Introduction to Gender Gaps**: Globally, only about 50% of women participate in the labor market compared to 80% of men, with significant gaps in regions like South Asia, the Middle East, and North Africa. Over the last century, women's labor force participation in high-income countries has more than tripled, marking a significant socio-economic shift.

- **Persistent Earnings Gap**: Despite higher participation rates, women still earn less than men by an average of 13% across OECD countries. They also face limited promotional opportunities and are underrepresented in leadership roles like corporate boards and CEO positions.

- **Historical Perspective**: The shift of women's work from home to the marketplace over the past century provides insights into the evolution of gender gaps. Long-term historical analysis, especially in the U.S., shows how technological changes, educational advancements, and fertility declines have influenced women's labor market participation.

- **Goldin’s Economic Framework**: Claudia Goldin developed a framework linking education, fertility, and productivity to the evolution of women’s roles in the labor market. This framework helps explain the supply and demand dynamics of female labor, considering social norms and institutional barriers.

- **Evolution of U.S. Gender Gaps**: Goldin's research revealed a U-shaped curve in U.S. women's labor market participation over the long run, challenging the view that female participation consistently correlates with economic development. Key factors influencing this include the expansion of white-collar jobs, technological advancements, and educational opportunities.

- **Earnings Gap Trends**: Goldin discovered that the gender earnings gap narrowed during the Industrial Revolution and again with the rise of clerical work and secondary education. However, wage discrimination increased during these periods, and the earnings gap has remained stable since the 1930s despite economic growth and increased female labor participation.

- **Implications for Economic Policy**: Addressing gender gaps in employment and earnings is crucial not only for equity but also for economic efficiency. Better allocation of female talent could significantly boost global GDP.

- **Recognition**: Claudia Goldin was awarded the Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel 2023 for her contributions to understanding women’s labor market outcomes, providing a detailed account of the economic history of women and identifying the drivers of gender gaps in the labor market.

- **Evolution of Gender Gaps in Employment and Earnings:**
  - **Cohort Effects:** Changes in women's labor market participation and earnings have largely occurred through generational shifts. Each cohort's decisions, influenced by the expectations and opportunities available at their youth, have gradually shaped aggregate outcomes in the labor market.
  - **Education and Early Career Choices:** The human capital decisions made early in life, such as education and initial career experiences, significantly influence employment opportunities throughout the life cycle. These choices are pivotal in determining long-term participation and earnings.
  - **Technological Innovations:** The introduction of the birth control pill in the 1960s is a prime example of technological change that has significantly impacted women's labor market participation. It allowed women to delay marriage and invest in professional careers, thereby altering their work-life trajectories.
  - **Increasing Educational Attainment:** From the 1970s onwards, there has been a notable increase in women's educational attainment, particularly in college education, which has contributed to higher wages and increased labor market participation relative to men.
  - **Persistence of Gender Earnings Gaps:** Despite similar levels of education and increasing labor market participation rates among women, earnings gaps persist, primarily due to factors like parenthood and workplace inflexibility. Parenthood significantly affects women's career trajectories, often leading to time away from work and part-time employment, which in turn impacts long-term earnings.
  - **Workplace Inflexibility:** The lack of flexibility in workplaces exacerbates the earnings gap, as jobs that allow for parental responsibilities often come with lower wages.

- **Implications for Policy:**
  - **Understanding Historical Contexts:** Claudia Goldin’s historical analysis highlights the importance of understanding the evolution of gender gaps to effectively address contemporary issues. Her work suggests that policy interventions should be informed by a deep understanding of the underlying causes of gender disparities in the labor market.
  - **Targeted Policy Interventions:** Given the complex interplay of factors like social norms, human capital decisions, and technological changes, policies aimed at reducing gender gaps need to be multifaceted and context-specific.
  - **Slow Pace of Change:** Policymakers should anticipate that changes in gender norms and labor market outcomes may occur slowly, as they are dependent on generational shifts in attitudes and opportunities.

This summarized account underscores the gradual evolution of gender gaps in employment and earnings, highlighting the significant role of cohort effects, educational decisions, and technological advancements, while also pointing to persistent challenges and the need for nuanced policy approaches.

- **Evolution of Gender Gaps in Employment and Earnings:**
  - **Historical Underestimation of Women's Work:**
    - Goldin corrected historical underestimations of women's labor force participation, particularly before 1940, by accounting for biases in census data and definitions of labor force participation.
    - Adjustments for undercounting in sectors like agriculture and boardinghouse keeping significantly raised the reported participation rates for women in the 1890 census.

  - **U-Shape in Female Labor Supply:**
    - Goldin's research shows a U-shaped trend in female labor force participation over time, with a decrease throughout the 19th century followed by an increase in the 20th century.
    - This pattern reflects changes in economic conditions and societal norms, with industrialization initially providing jobs for young single women, but later leading to protective legislation that restricted women's employment opportunities.

  - **Role of Married Women:**
    - The increase in female labor market participation in the 20th century was largely driven by married women, particularly white married women.
    - Historical data reveal that married women often engaged in "hidden market work" alongside their husbands in family enterprises, a fact often overlooked in earlier census data.

  - **Cohort Effects and Changing Occupational Roles:**
    - Over time, the types of jobs available to women evolved, with shifts from agriculture to manufacturing and then to more diverse roles in the service sector.
    - These changes, along with societal shifts in attitudes towards women working, influenced the participation rates and types of employment available to different cohorts of women.

  - **Earnings Gap Within Occupations:**
    - Goldin's findings emphasize that the current gender earnings gap is largely due to differences in earnings within the same occupations, rather than between different occupations.
    - This suggests that factors such as discrimination, work experience, and work hours play significant roles in the persistent earnings gap between men and women.

- **Implications for Policy and Research:**
  - Goldin's work has spurred further research into the historical and ongoing challenges faced by women in the labor market and has informed discussions on policies aimed at reducing gender disparities in employment and earnings.

- **Evolution of Gender Gaps in Employment:**
  - Initially, labor force participation among married women was below 6% in the late 19th century.
  - By the mid-20th century, employment rates for all women, including married women, converged to around 50%.
  - The increase in women's labor force participation over the 20th century was significantly influenced by married women re-entering the workforce later in life, rather than not leaving upon marriage.
  - Labor force participation among cohorts of married white women born between 1866 and 1965 showed significant increases, particularly from the 1950s onward, with participation rates doubling every decade from 1940 to 1960.

- **Evolution of Gender Gaps in Earnings:**
  - Comprehensive earnings data collection in the US began mid-20th century; prior data was reconstructed from manufacturing surveys.
  - Significant narrowing of the earnings gap occurred during the US Industrial Revolution (1820–1850) and the rise of white-collar employment (1890–1930), before major social movements for equal pay.
  - The gender earnings gap narrowed until 1930 but then stagnated at around 55% from 1880 until the 1960s.
  - Wage discrimination became more pronounced with the expansion of white-collar jobs post-1940, as these jobs often involved long-term contracts and promotions based on tenure and perceived loyalty, disadvantaging women.
  - By 2020, the average gender earnings gap in OECD countries was 13%, with variations across countries.

- **Current Factors Influencing the Gender Earnings Gap:**
  - Differences in human capital (like education) and occupational choices between men and women have historically influenced the earnings gap.
  - Over time, educational attainment and occupational choices of women have aligned more closely with those of men.
  - Most of the current earnings gap is attributed to differences within occupations rather than between different occupations.
  - Human capital factors explained a smaller portion of the earnings gap in 1998 compared to 1979, indicating changing dynamics in gender wage disparities.

- **Educational Choices and Gender Earnings Gap**: Differences in educational choices significantly impact gender earnings gaps. For instance, men are more likely to pursue STEM fields, where over 50% in some OECD countries hold a tertiary degree, compared to less than 20% of women. Conversely, more women than men graduate with degrees in humanities.

- **Occupational Choices and Earnings**: While educational and occupational choices used to be primary drivers of the gender earnings gap, the focus has shifted. Claudia Goldin's research shows that the majority of the earnings gap among US college graduates is now due to within-occupation differences rather than between different occupations.

- **Within-Occupation Gender Gap**: Goldin found that about two-thirds of the gender earnings gap is due to differences in earnings within the same occupations, rather than the distribution of men and women across different fields. This suggests that addressing within-occupation disparities could significantly impact the overall gender earnings gap.

- **Role of Family and Social Norms**: Family responsibilities, particularly related to childbirth and childcare, heavily influence women's labor market decisions. Changes in social norms, educational access, and technology (like household appliances and birth control) have historically impacted women's work participation and earnings.

- **Structural Changes in the Economy**: Shifts from agriculture to manufacturing and then to service-oriented sectors have historically influenced female employment. These structural changes, along with evolving social norms and technological advancements, have shaped the economic roles of women, particularly in terms of participation rates and the gender earnings gap.

- **Cohort Effects and Changing Expectations**: Changes in expectations about future labor market participation, influenced by previous generations' successes and failures, have led women to make different educational and career choices. This has gradually narrowed the gender gap in educational attainment and has influenced earnings.

- **Importance of Analyzing Within-Occupation Dynamics**: Given the significant role of within-occupation disparities in the gender earnings gap, understanding the dynamics within occupations is crucial for addressing the root causes of these disparities.

- **Early Industrial History and Gender Gaps**:
  - Women and children's productivity in agriculture influenced the development of the factory system in the US, particularly in the North where women's wages were lower due to the nature of the crops grown.
  - Industrialization led to a decline in labor force participation among married women due to the separation of home and work, coupled with social norms.

- **White-Collar Expansion (1890-1930)**:
  - The rise of clerical jobs and technological innovations like the typewriter changed the nature of office work, making it more routine and suitable for women.
  - The high school movement (starting in 1910) significantly increased educational attainment among women, which was crucial for clerical jobs.
  - Despite better job opportunities, female participation rates remained low due to social norms and marriage bars that restricted married women's employment.

- **Post-1930 Developments**:
  - The demand for clerical workers rose, and marriage bars were abolished in the 1940s, allowing more married women to re-enter the workforce.
  - World War II and the need for female workers led to increased labor force participation among women with at least high school education.
  - Social acceptance of working married women grew, and firms began offering part-time work, enabling women to balance work and home responsibilities.

- **The Quiet Revolution (Post-1970)**:
  - Women's educational attainment surpassed men's, with more women attending college and entering professional programs.
  - This led to a significant reduction in the gender wage gap starting around 1980, although labor force participation rates increased more slowly.
  - Factors contributing to these changes included shifting expectations about marriage and employment, and the introduction of oral contraceptives, which allowed women more control over fertility and career planning.

- **Continued Challenges and Changes**:
  - Despite the elimination of overt discriminatory practices like marriage bars, subtle biases remained, as evidenced by studies like the blind auditions for symphony orchestras.
  - The increase in women's human capital investments and changing societal norms contributed to narrowing the gender earnings gap and altering the employment landscape for women.

- **Formation of Educational and Career Expectations:** Expectations about future employment influence educational investments. These expectations are shaped by observing labor market outcomes of previous generations, but younger generations may not see all outcomes, leading to potentially inaccurate expectations and suboptimal educational choices.

- **Evolution of Employment Expectations Among Women:** Data from the National Longitudinal Survey indicated a significant increase in the number of women who expected to be employed at age 35, rising from 35% in 1967 to 80% in 1979. This shift reflects changing societal norms and increased visibility of women in the workforce.

- **Impact of Educational Attainment on Gender Gaps:** As women's expectations about career prospects evolved, there was a notable increase in their investment in education, particularly in fields that were traditionally male-dominated. This led to higher college graduation rates among women and a subsequent increase in female participation in the labor market.

- **Role of Contraceptives in Career Planning:** The availability of the birth control pill in the 1960s allowed women to better time their fertility, which in turn encouraged higher educational attainment and delayed marriage. This facilitated greater career focus and professional advancement among women.

- **Continued Gender Earnings Gap Despite Educational Gains:** Despite the strides in educational and professional achievement, a gender earnings gap persists, largely due to the parenthood effect. Parenthood disproportionately affects women's earnings and career trajectories compared to men, often due to career breaks and reduced work hours after having children.

- **Parenthood Effect on Earnings:** Studies show that the earnings gap between men and women widens significantly after the birth of a child, primarily because women are more likely to take extended career breaks. This impact is observed across various professions, including highly qualified fields like MBA graduates.

- **Conclusion:** While educational and professional opportunities for women have expanded, leading to reduced gender gaps in employment, the earnings gap remains a challenge, largely driven by the differing impacts of parenthood on men and women's careers.

- **Evolution of Gender Gaps in Employment and Earnings:**
  - **Parenthood Effect:** Studies (e.g., Bertrand et al., 2010; Goldin, 2014) show that the birth of a child significantly impacts gender gaps, with women experiencing a decrease in employment, earnings, and hours worked, while men often see an increase in earnings.
  - **International Studies:** Research in countries like Sweden, Denmark, and Germany confirms that parenthood largely explains gender earnings gaps, with the impact varying by country (Kleven et al., 2019b).
  - **Workplace Flexibility:** Goldin (2014) and others suggest that lack of workplace flexibility contributes to the earnings gap. Women often face wage penalties for requiring job flexibility for childcare, whereas men may receive premiums for full availability (Goldin and Katz, 2011).
  - **Occupational Differences:** The gender earnings gap is larger in occupations with less worker substitutability and higher demands for "face time" and decision-making freedom. However, in fields like pharmacy where worker substitutability is high, the gender earnings gap is minimal and mainly due to differences in hours worked (Goldin and Katz, 2016).
  - **Mixed Evidence on Flexibility:** While some studies support the role of workplace flexibility in contributing to the gender earnings gap, others find mixed results, indicating that the issue might be more complex and influenced by other factors such as entrenched gender norms and stereotypes (Azmat and Ferrer, 2017; Wasserman, 2023).
  - **Long-Term Trends and International Context:** Goldin’s research highlights how structural changes, technological advancements, and shifts in gender norms and educational opportunities influence women's labor market outcomes. This is observable in both historical data from the US and contemporary data across various countries, showing a correlation between economic development and female labor force participation (Goldin, 1995; World Bank Open Data, 2023).

These points illustrate the multifaceted nature of gender gaps in employment and earnings, influenced by parenthood, workplace practices, occupational characteristics, and broader socio-economic factors.

- **Evolution of Gender Gaps in Employment and Earnings:**
  - **Historical Increase in Female Labor Market Participation:** Following the trends identified by Claudia Goldin, there has been a significant rise in female participation in the labor market in the U.S. and other post-industrial countries, evident in both the number of women working and the hours they work.
  - **Goldin’s Contributions:** Goldin analyzed over 200 years of U.S. history, applying a supply-and-demand framework to understand changes in the labor market for women, without making normative policy prescriptions.
  - **Policy Implications from Goldin’s Research:** Insights from her research suggest that understanding the root causes of gender gaps is crucial for effective policy-making. These causes vary with economic development and interact with factors like social norms and institutional barriers.
  - **Factors Influencing Gender Gaps:** Key factors include educational attainment, social norms, and institutional barriers. In high-income countries, differences in earnings between genders are often linked to childbirth and the associated "parenthood effect."
  - **Role of Policies:** Policies need to address the root causes, such as the parenthood effect, which varies across countries and is more pronounced in gender-conservative environments. Effective policies might include those that shift social norms about gender roles.
  - **Speed and Impact of Change:** Changes due to policies are often gradual, affecting mainly younger generations who can adjust their career and family decisions based on new opportunities.
  - **Expectations and Future Projections:** Women’s expectations about future labor market opportunities play a crucial role in their current employment decisions. Policies that can influence these expectations might lead to significant changes over time.
  - **Goldin’s Legacy and Ongoing Research:** Goldin’s work has established the economics of gender as a vital area of economic research, inspiring further studies on the impact of various policies on gender gaps in employment and earnings.

- **Historical Trends and Gender Gaps in Employment and Earnings:**
  - **Early Studies and Observations:**
    - **1948, John D. Durand:** Analyzed labor force trends in the U.S.
    - **1968, Richard A. Easterlin:** Discussed population and labor force impacts on economic growth.
    - **1977-1986, Claudia Goldin:** Explored female labor force participation and economic status from the 19th century, highlighting occupational shifts and earnings functions.
  
  - **Mid to Late 20th Century Developments:**
    - **1988-1995, Claudia Goldin:** Investigated discrimination against married women in the workforce and the evolution of female labor force participation in economic development.
    - **1998, Claudia Goldin:** Reviewed the spread of secondary schooling and its impact on women's employment.
  
  - **21st Century Insights:**
    - **2000-2016, Claudia Goldin and Lawrence F. Katz:** Examined the influence of the contraceptive pill on women's career and marriage decisions, and the evolution of family-friendly professions like pharmacy.
    - **2005-2014, Claudia Goldin:** Discussed the "Quiet Revolution" that transformed women's work, education, and family life, leading to a grand gender convergence in employment.
  
  - **Recent Research and Contemporary Analysis:**
    - **2017-2022, Various Authors:** Studies focused on the impact of family policies on gender inequality, the role of World War II in women's labor supply, and modern challenges in women's employment cycles.
    - **2023, International Labour Organization and OECD:** Provided updated data and ongoing research on the gender wage gap and labor force participation rates.

- **Key Themes and Findings:**
  - **Economic and Social Factors:** Technological advancements, educational opportunities, and legislative changes have significantly influenced women's employment and earnings over time.
  - **Persistent Challenges:** Despite progress, persistent wage gaps and employment disparities highlight ongoing gender inequality in the labor market.
  - **Policy Impact:** Family-friendly policies and workplace flexibility have been crucial in supporting women's continued participation in the workforce, though challenges remain in achieving full gender parity.

- **Early 20th Century (1900-1930)**:
  - Women began entering industrial work, impacting family life and dynamics.
  - Despite participation in workforce, significant wage disparities existed between men and women.

- **Late 20th Century (1993)**:
  - Studies like those by Wood, Corcoran, and Courant highlighted persistent earnings gaps among high earners, including lawyers, where men significantly outearned women.

- **Late 1990s**:
  - Jane Waldfogel explored the 'Family Gap', identifying lower pay for women with children compared to those without, and to their male counterparts.

- **Early 21st Century (2023)**:
  - Research by Melanie Wasserman on medical residents indicated that hours constraints and occupational choices continued to affect gender disparities in earnings.
  - World Bank data further supported evidence of ongoing global gender gaps in employment and earnings.

- **Overall Evolution**:
  - The gender gaps in employment and earnings have been persistent, influenced by factors like family responsibilities, occupational choices, and systemic inequalities in pay structures.